NODE_ENV="production"

# APP
HOST="localhost"
PORT="3000"

# RATE LIMITING
RATE_LIMIT="10"
RATE_TTL="60"

# MONGODB
MONGO_DB_URI="mongodb://localhost:27017/licitacoes"
MONGO_DB_PORT="27017"

# REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"

# QUEUE
QUEUE_NAME="ExtractionQueue"
QUEUE_JOB="ExtractionJob"
QUEUE_DELAY="60000"

# API do Portal de Compras Públicas
BIDDING_PROCESSES_URL="https://compras.api.portaldecompraspublicas.com.br"
